pcaas-grpc/pb/pcaas.proto

syntax="proto3";

package pcaas;

option go_package="pcaas-grpc/pb";

message HelloWorld {
    string message = 1;
}

message HelloWorldRequest {
    HelloWorld hello = 1;
}

message HelloWorldResponse {
    string response = 1;
}


service HelloWorldService {
    // Unary RPC
    rpc HelloWorld(HelloWorldRequest) returns (HelloWorldResponse){};

    // Server Streaming
    rpc HelloWorldServerStream(HelloWorldRequest) returns (stream
     HelloWorldResponse){};

    // Client Streaming
    rpc HelloWorldClientStream(stream HelloWorldRequest) returns (
    HelloWorldResponse){};

    //Bidirectional streaming
    rpc HelloWorldBiDirectionalStream(stream HelloWorldRequest) returns (
    stream HelloWorldResponse){};
}